..53 ,.

611, id animum meum inclinat, ut Ἀριστόλας Eo . . . ., quod in
titulo Rev. 6161. 1866, p, 164 (τ- dep n. 184), inquo Theonis

et Mnasitimi sculptorum :fit mentio, exstat, Eb[qdiroc] explendum
et :eundern hominem intellegendum 6666 existumem, qui Mo. ὂ.
1883, p. 16816 recensetur (apindice Εἰιφὰλιος [1166666λὶ16] ). Oui
661166116611111116116111 fidem facit, qnod titulus Rev. oreb. 1866,
p. 164 editus Lindi inventus 661, hunc autem Aristolam, qui in

altera inscriptione legitur, Lindopolitam -fuiese ex praescriptione .

apparet. Itaque iam in eo 166 661, 111 61161166 huius inscriptionis
¹tempus definiatur: Atque oum quinque huius catalogi homines
¹ etiam in titulo 1166. oret. 18671, p. 208 (== Ba 11166. 11. 367)
prolato occurrant, in propatulo est 'utrumque titulum eodem
161166 tempore incisum 6666 61 »utriusque tituli nominibus ad·

11111111161161611111616116666111116111 Quamquam autem 11166111) 1161166, ’

quae adhuc mno 1116111111, mea 'quidem sententia nullam ad de
finiendum huiusti tuli tempus ansam praebent tamen, quod 11166
bio titulus maximi momenti 661 et aliquam lucem ex 111161661-
gumentatione concipit, totam hanc ratiocinationem silent 116 te-
gere nolui. ⁴
⁴ 'Alterius antem tituli, quo duodecim 111661616661111111616111111

(11666, [a. ia. 11. 2711), tempus 66 restrictius circumscribi 1161661,
(1116111111οάνισ116ς Καλλιξεὶνου καθ’ 16666161 Ὀνασάνδρου, (1111 uersu
quinto nominatur iterum - id quod iam Fouoartius Rea. 6161.
raon 1, p. 166 adn. vida - n titulo apud ae 66166 n: 666
recurrit, 1116166 111161 annos 247-20a Nequaquam tamen Fou-
ennio assentiri possum, cum *Ebpo‘ruoaov Καλλιξείν66 καθ’ 1666-
6166 δὲ N 6166161666, qui inter Delphicos proxenos a. 180179 16·
6611661111, eundem hominem 666661161111161. 116116661111116116111116,
6111 tam gravem lapicidae errorem sumamus.

Officia'autemeinguiorum praetorum exceptis-duobus adhuc
ignota aunt. ¹'Unus enim ἐπὶ 1τὸ πέραν id 661 Peraeae, 61161161
τὰν χ1116111166116611116 6161, 111166611616111861161111111111111111 recte
ad ipsam insulam rettulis'se docet 1116111616. Mas. 11. 3118 (ἐπὶ
τᾶς χώρας ἐν τᾷ νάσσῳ; ef. στρατηγοὶ 1πί116 11111161Πὶ666. Aia·
band. b b. V, p 180)

-1116616111111611111611161116116116 στραταγήσας ἐκ πάντων (Bao
Mae. n 3533 86616666Νὲ61616616116 06611166 tab 7; 6Ὗ1.7ΠΙ,
p 358), quae nondum 16616 mihi videt tur explicata, paucis diseram

(166111111116 -

{pass 18 “3

 

