-’ 64⁹-—

ConspeotUS.

Pars Ι.

Quaenam rationes ⁸iuraque fuerint oonsssituta inter Rhodum caput
et . Camil-um, Ialysum, Lindum.

Caput I: · quid d'e singulorum horum oppidorum rebus publicis pag.

constet?
a) Camil-us ............... · . . . 7—19
b) Ialysus ................... 19-20
c) Lindus ................... 20-29
Ca put II: quae universa eorum fuerit condicio ........ 29-41
Appendix: quae publica earum insularum fuerit disciplina,‘ quae
cum Rhodo erant foederatae ...... ’ ..... 41-43
¹ Pars Π.
Quaenam capitis fuerit rerum publicarum forma.
a] Henatus et comitia . . . . . . . . , ........ ι. .. . 43—49
hjmagistratus . . . . . . . . . . . . ·.· ......... 49-61
M- Ι

'rs-pis c. F. wimeri.

 

