‘- rr„ -

γέγραπται, Perspicua enim ex his verbis intellegimus Lindius
magistratus eum ex ipsis Lindiis tum maxime ad res. sacras

. curandas esse 010010οζ Deinde 0111011101 ordine, quo singuli ,

magistratus hio enumerantur, quae cuiusque fuerit 'dignitas
cognoscitur, id quod pluribus aliis titulis confirmatur: Rev.
urolt. 1867 1. p. 21811. 61,11000,0001.ᾼ1110.11. 16, M. a. ὅ, ·
1883 p. 136 n. 71 (== b. 1. IX. p. 11211. 12). '¹

Primum igitur 10011111 οἱ ἱερεῖς occupabant. Verum iis‘eausis, ἐ a.

quas supra protuli, adductus de his exponere supersedeo.

Sequebantur 11100, si dignitatis rationem habemus hierothytae. ἱε ο tzar.
Qui quae munerasubierint, facile ex honore σίτησις ἐν 1011080τεὶ0, - v

quo cives de patria bene meriti Lindi ornabantur (el. Rev. orca.
186711. p. 2611. 688, Roas, 110011. Ausa. p. 58911. 1„ p. 611 11. 21„
p. 612 11. 229) colligimus (of. Rev. arrh. 1867 I. p. 214 sqq, Br.
Mur. p. 134). Ourasse igitur videntur 0001111010 publiea et σίτησιν
ἐν ἱεροθυτεὶῳ 01 accepisse legatos eosque viros, qui a ciuitate illo “
honore 010111 condonati. Ad quae expedienda 011111 plures homines
exigerentur, quod in titulo apud Rossium Arolr. Ausa H. n. 9
' quindecim hierothytae eodem 1011100100610100110111101110001111100
rati sunt, non mirum videtur. 1011100111 apud Rossium Aret.

nass. 11. n. 10, a. a. n. 111 Α 10 er 11. a. (1. 10001. p. 100
n. 11, (= 0. a. 111. p. 111 n. 11), n. aaa 0111. p. 1041. a,

arehierothytae mentio fiat et 01110 nomen aFoueartio Rev. aruh. 1 ¹

1867 I. p. 218 n. 61 10010 suppletum sil, utrum ὁὰρχιεροθύτας
’ 111 titulo apud Rossium Arois. Ausa. n. 9 = dey 196 proposito
contineatur illo quindecimhierothytarum numero 1100110 quaeritur.

In prima quidem columna 1111110 plane detersa, eum tantum
minores magistratus maiores aut collegae collegam honorarent,
quo hominem illum officium gessisse apparet gravius munere et
hierothytarum et ipsius arohierothyue‘- id quod facile etiam
inde intellegas, quod duo eius filii eodem 011110 hierothytae
010111- nulli alii nisi ἱερεῖς enumerari potuerunt. Verum
etiam 011 verbis 011101ος001 φιλοδοξίας [ἕνεκα] τᾶς εἷς 06106ς1101111-
110111 illum summe, qui in titulo exarabatur, magistratu non
minorem fuisse 0111001. Quae. 011111 110 sint, eum Athenae fia· ’-
minem Lindi 00110 nobilissimum fuisse putaverim. Quibus simul
apparet titulum, quem Foueartius Rev. oroi. 1867 Ι. p. 219
11. 62 edidit, illius, de quo agirnus, esse simillimum. Cuius· in

 

