„57-

Qui autem 11 ceteris titulis commemorantur praetores 01111111
1111111 1111111111 aa. Ara. 1111111111. ,
th. 1881, p. 186) 111111111111111111110110 fuisse videntur. ·

Cognovimus igitur verba ἐκ πάντων tantum 111 praetoribus
addita 1111, qui ex 1111 trium veterum urbium aut ex insula
,111111111οά0101111110111101101111111111111. Quare 111111011111
sententia (lacaedemone n. 27), qui ἐκ πάντων 1111111111111111111
complecti atque χειροὲονηθεὶς decadam (elu 111111111111111) putat,
aine ulla dubitatione 111 perversa, neque Longperieri opinio
(11111111. de t’Arte‘aaeum fraapubissbb, p. 76) propius ad veri·
tatem accedat, manifesto patet verbis ὲκ πάντων significari prae
tores, qui ex iis Rhodiis, qui 101 ‘in capite 1111111111, erant
creati. Atque bene cum hac verborum ἐκ πάντων notione dictio
in Atticis titulis obvia παῖδες ἐκ πάντων conferri puteat, quam
Longpcrius etsi p1imus 11111111, tamen male perspexit.

Qua 11. 11 expeditam quandam habemus monstrationem, · .

qua ratione eos 1101110111 101 inipso capite habitabant, re·
rum publicarum Rhodiarum participes 1111111 cogitandum sit.
Sed eum ad id temperis non multa 1111101111111111111, hoc

accuratius persequi desisto.

imperatorum aetate uni stratcgorum curam statuarumde
latam fuisse iam Bottermundius cx Dionia chrysostomi testi-
moniis collegit (Dio car-ps. XXXI, 569. 191511. 605. 613. 619.
637. 641 R). Quae res nescio an titulo quodam confirmatu.
Emanuelus Loewy (M. 1. (l. 1883 Ι, p. 113 1. 8) inscriptionem,
quam Roehlius M. 1. Art. Π, p. 11811 appendice ex Pannii
schedis admodum mance et corrupte evulgaverat, accurate colla-

*W . .-..--—---—-—-——-. .-...---

audet πόλεμον ὲκ πά[ντων καὶ τοὺς (cl. 0. Ι. G. 2524)
....]ιαεῑς καὶ τὰν Τ[...
’ alui τὰ [plpodpta dalaiau . .. ‘
ἅπ]αντα crapulata} τ[ῷ δάμῳ
καὶ ἀνακτησάμενος τὰ[ν (τῶν)
Π111[α]τ[ᾶν] priapeio] aul τὰ[ν
'lippiae aod τὰν Κυ[11]λανδία[ν
aad τὰ ἐν αὐταῖς φρούρια

lloltrtdo'ua Πορθμίῳ.
Quam inscriptionem pluribus de 1111111 maximi esse momenti vides.

 

